SCR_MissionHeader {
 World "{5D6EFE7616255553}worlds/Til/AndresBeacon/AndresBeacon.ent"
 m_sName "TVT (30-63) Andres Beacon"
 m_sAuthor "Til"
 m_sDescription "US Rifle platoon assaults USSR positions"
 m_sIcon "{82D62D410DCB9219}UI/Textures/MissionLoadingScreens/1980s_RifleSquad.edds"
 m_sLoadingScreen "{82D62D410DCB9219}UI/Textures/MissionLoadingScreens/1980s_RifleSquad.edds"
 m_sPreviewImage "{82D62D410DCB9219}UI/Textures/MissionLoadingScreens/1980s_RifleSquad.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 63
}