SCR_MissionHeader {
 World "{E2FA07CE7BD8AEB6}worlds/Til/GullBayGuns/GullBayGuns.ent"
 m_sName "COOP (5-13) Gull Bay Guns"
 m_sAuthor "Til"
 m_sDescription "US Marines raid a Russian SPG Platoon"
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 13
}