SCR_MissionHeader {
 World "{262027E20FD1794F}worlds/Til/HueyHill/HueyHill.ent"
 m_sName "COOP (8-12) Huey Hill"
 m_sAuthor "Til"
 m_sDescription "A motorized US squad with an attached maintenance crew enters hostile territory to help a downed pilot."
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 12
}