SCR_MissionHeader {
 World "{690C0795AC14F97C}worlds/Til/LandfillLookout/LandfillLookout.ent"
 m_sName "COTVT (15-25) Landfill Lookout"
 m_sAuthor "Til"
 m_sDescription "Russian Motor Rifles seize a landfill"
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 25
}