SCR_MissionHeader {
 World "{E5BC48CC7021C3B9}worlds/Til/RoutePierre/RoutePierre.ent"
 m_sName "COOP (26-44) Route Pierre"
 m_sAuthor "Til"
 m_sDescription "Motorized USMC Rifle Platoon secures a route into the village of Vernon, which is defended by a Russian Motor Rifle company."
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 44
}