SCR_MissionHeader {
 World "{F80C093861275BA9}worlds/Til/SteelPastures/SteelPastures.ent"
 m_sName "COTVT (26-60) Steel Pastures"
 m_sAuthor "Til"
 m_sDescription "Two Russian tank companies conduct a training exercise"
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 60
}