SCR_MissionHeader {
 World "{5E8E24BF95488032}worlds/Til/TerminalTakeover/TerminalTakeover.ent"
 m_sName "TVT (20-35) Terminal Takeover"
 m_sAuthor "Til"
 m_sDescription "Russian Motor Rifles seize an FIA-held gas terminal"
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 35
}