SCR_MissionHeader {
 World "{D3423DC8D54D19BC}worlds/Til/TyroneThrust/TyroneThrust.ent"
 m_sName "COOP (15-30) Tyrone Thrust"
 m_sAuthor "Til"
 m_sDescription "Russian Motor Rifles seize the village of Tyrone"
 m_sIcon "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sLoadingScreen "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sPreviewImage "{07D1EB3B040EBC47}UI/Textures/MissionLoadingScreens/gcref.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 30
}